# vinagator

./: .gitignore  README.md  pom.xml
src/main/java/com/meetu/: Application.java
src/main/java/com/meetu/config/: ActivityConfig.java  AppConfig.java  AppCrawlerConfig.java  ApplicationConfig.java  BannerConfig.java  CommentConfig.java  CtConfig.java  ImgConfig.java  NewsConfig.java  UserActivityConfig.java  UserAppConfig.java  UserConfig.java  UserNewsConfig.java
src/main/java/com/meetu/controller/: AdminController.java  AppController.java  AppCrawlerController.java  BannerController.java  CommentController.java  CtController.java  FeedController.java  MainController.java  NewsController.java  UserAppController.java  UserController.java  UserNewsController.java
src/main/java/com/meetu/dao/: UserDAO.java
src/main/java/com/meetu/data/: ActivityOutline.java  App.java  CommentDetail.java  Ct.java  PageModel.java  Sct.java  Student.java  User.java  UserAppFollowKey.java  UserEase.java  UserNewsFollowKey.java
src/main/java/com/meetu/dto/: ActivityDTO.java  AppDTO.java  AppPreviewDTO.java  BannerDTO.java  CommentDTO.java  CtDTO.java  FollowActivityDTO.java  ImgDTO.java  NewsDTO.java  NotificationDTO.java  PreviewDTO.java  SctDTO.java  UserActivityDTO.java  UserAppFollowDTO.java  UserDTO.java  UserNewsCommentDTO.java  UserNewsFollowDTO.java
src/main/java/com/meetu/repository/: ActivityRepository.java  AppRepository.java  BannerRepository.java  CommentRepository.java  CtRepository.java  NewsRepository.java  PreviewRepository.java  SctRepository.java  UserActivityRepository.java  UserAppFollowRepository.java  UserNewsCommentRepository.java  UserNewsFollowRepository.java  UserRepository.java
src/main/java/com/meetu/service/: ActivityService.java  AppCrawlerService.java  AppService.java  BannerService.java  CommentService.java  CtService.java  NewsService.java  NotificationService.java  PreviewService.java  UserActivityService.java  UserAppService.java  UserNewsService.java  UserService.java
src/main/java/com/meetu/util/: AppUtil.java  FileUtil.java  ImgUtil.java  JsonFieldFilter.java  JsonFilterSerializer.java  JsonReturnHandler.java  JsonSerializer.java  NewsUtil.java  RandomString.java  ReadFromFileApps.java  UserUtil.java
src/main/java/com/navi/: Application.java
src/main/java/com/navi/config/: AppConfig.java  AppCrawlerConfig.java  ApplicationConfig.java  BannerConfig.java  CommentConfig.java  CtConfig.java  FeedbackConfig.java  ImgConfig.java  NewsConfig.java  UserAppConfig.java  UserConfig.java  UserNewsConfig.java
src/main/java/com/navi/controller/: AdminController.java  AppController.java  AppCrawlerController.java  BannerController.java  CtController.java  FeedbackController.java  MainController.java  NewsController.java  UserAppController.java  UserController.java  UserNewsController.java
src/main/java/com/navi/dao/: UserDAO.java
src/main/java/com/navi/data/: App.java  CommentDetail.java  Ct.java  LoginData.java  PageModel.java  Sct.java  User.java  UserAppFollowKey.java  UserEase.java  UserNewsFollowKey.java
src/main/java/com/navi/data/response/: CommonResp.java  FollowResp.java
src/main/java/com/navi/dto/: AppDTO.java  AppPreviewDTO.java  BannerDTO.java  CommentDTO.java  CtDTO.java  FeedbackDTO.java  FollowActivityDTO.java  ImgDTO.java  NewsDTO.java  PreviewDTO.java  SctDTO.java  UserActivityDTO.java  UserAppCommentDTO.java  UserAppFollowDTO.java  UserDTO.java  UserNewsCommentDTO.java  UserNewsFollowDTO.java
src/main/java/com/navi/repository/: AppRepository.java  BannerRepository.java  CommentRepository.java  CtRepository.java  FeedbackRepository.java  NewsRepository.java  NotificationRepository.java  PreviewRepository.java  SctRepository.java  UserAppFollowRepository.java  UserNewsCommentRepository.java  UserNewsFollowRepository.java  UserRepository.java
src/main/java/com/navi/service/: AppCrawlerService.java  AppService.java  BannerService.java  CommentService.java  CtService.java  FeedbackService.java  NewsService.java  PreviewService.java  UserAppService.java  UserNewsService.java  UserService.java
src/main/java/com/navi/util/: AES.java  AppUtil.java  FBUtil.java  FileUtil.java  HttpConnectionUtils.java  ImgUtil.java  JsonFieldFilter.java  JsonFilterSerializer.java  JsonReturnHandler.java  JsonSerializer.java  NewsUtil.java  OpenidUtilTest.java  RandomString.java  ReadFromFileApps.java  TokenGenerator.java  UserUtil.java
src/main/resources/: application.properties  damengxiang.me
src/main/webapp/: README.TXT  userDetail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: AppCrawler.jsp  AppCrawlerBK.jsp  AppEdit.jsp  AppListCrawler.jsp  AppUpload.jsp  BannerEdit.jsp  CtEdit.jsp  DocEdit.jsp  DocEditSearch.jsp  about.jsp  docUpload.jsp  docUploadFailed.jsp  docUploadSuccess.jsp  fileUpload.jsp  fileUploadFailed.jsp  fileUploadSuccess.jsp  footer.jsp  launchActivity.jsp  login.jsp  main.jsp  nav.jsp  pubApp.jsp  userDetail.jsp
src/main/webapp/html/meetu.bk/: activityDetail.jsp  index2.jsp  launchActivity.jsp  profile.jsp  register.jsp
